<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="YouTube Thumbnail, Video And Audio Downloader Website"
    />
    <meta
      name="keywords"
      content="YouTube Thumbnail Downloader, YouTube Video Downloader, YouTube Audio Downloader"
    />
    <meta name="author" content="RSM Developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title -->
    <title>YDM- Youtube Download Manager</title>

    <style>
       body {
        text-align: center;
        background-color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .yt-thumb-container {
        max-width: 1200px;
        background: #fff;
        margin: 0 auto;
      }

      p {
        color: darkcyan;
        font-size: 20px;
        margin-bottom: 40px;
        font-weight: bold;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        color: red;
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
        display: block;
        margin-bottom: 20px;
      }

      input[type="url"] {
        width: 90%;
        display: block;
        height: 50px;
        font-size: 20px;
        padding: 15px;
        margin: 20px;
        border: 1px solid #0496cb;
      }

      button[type="submit"] {
        max-width: 90%;
        display: block;
        background: #00bcff;
        border: none;
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        margin: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
      }

      button[type="submit"]:hover,
      .download-links a {
        background: #0496cb;
      }

      img {
        max-width: 100%;
        height: auto;
        background-color: 10px;
      }

      #thumbnailContainer {
        margin-top: 30px;
      }

      #preloader {
        margin-top: 20px;
      }

      .download-links {
        text-align: center;
      }

      .download-links a {
        color: #fff;
        background: #00bcff;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
        margin: 5px;
        border-radius: 10px;
        transition: 0.3s;
      }
      /* ============== media ========================== */
      @media screen and (max-width: 769px) {
        body {
          text-align: center;
        }

        form {
          flex-direction: column;
        }

        button[type="submit"] {
          max-width: 90%;
          display: block;
          background: #00bcff;
          border: none;
          margin: 20px;
          font-size: 20px;
          color: #fff;
          padding: 10px;
        }

        input[type="url"] {
          max-width: 90%;
          display: block;
          height: 50px;
          font-size: 20px;
          padding: 10px;
          margin: 0px 20px;
          border: 1px solid #00bcff;
        }
      }
    </style>
  </head>
  <body>
    <!-- =========== url starts ========= -->
    <div class="yt-thumb-container">
      <h1>YouTube Video Downloader</h1>
      <p>Download Your Favorite Video</p>
      <label for="videoUrl">Enter YouTube Video URL:</label>

      <form onsubmit="getThumbnail(event)" action="">
        <input
          type="url"
          id="videoUrl"
          placeholder="Paste YouTube video URL here"
          required
        />
        <button type="submit">Get Video</button>
      </form>

      <div id="preloader" style="display: none">Loading...</div>
      <div style="display: none" id="thumbnailContainer">
        <img id="thumbnailImage" src="" alt="Video Thumbnail" />

        <div class="download-links">
          <!-- <a id="download-image">Download Image</a> -->
          <a id="download-video">Download Video</a>
          <!-- <a id="download-audio">Download Audio</a> -->
        </div>
      </div>
    </div>
    <!-- js  -->
    <script>
      async function getThumbnail(e) {
        e.preventDefault();
        const videoUrl = document.getElementById("videoUrl").value;

        // Display preloader while fetching data
        document.getElementById("preloader").style.display = "block";
        document.getElementById("thumbnailContainer").style.display = "none";

        try {
          const response = await fetch(`/thumbnail?url=${videoUrl}`);
          const data = await response.json();

          const thumbnailContainer =
            document.getElementById("thumbnailContainer");
          const thumbnailImage = document.getElementById("thumbnailImage");
          const preloader = document.getElementById("preloader");
          //const downloadImage = document.getElementById('download-image');
          const downloadVideo = document.getElementById("download-video");
          // const downloadAudio = document.getElementById('download-audio');

          //downloadImage.href = data.thumbnailUrl;
          downloadVideo.href = data.video;
          // downloadAudio.href = data.audio;

          thumbnailImage.src = data.thumbnailUrl;
          thumbnailContainer.style.display = "block";
          preloader.style.display = "none";
        } catch (error) {
          console.error("Error:", error);
          // Handle error if needed
        }
      }
    </script>
  </body>
</html>
